:root {
    --blue: hsl(246, 80%, 60%);
    --red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

@font-face {
    src: url('./fonts/Rubik/Rubik-VariableFont_wght.ttf');
    font-family: Rubik;
}


* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Rubik;
    font-size: 18px;
    color: whitesmoke;
    background-color: var(--very-dark-blue); 
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 70%;
    gap: 2em;
    justify-content: center;
    align-content: center;
    margin-inline: auto;
}

.col {
    background-color: var(--dark-blue);
    height: 12em;
    width: 12em;
    border-radius: .8em;
}


.col-1 {
    grid-row: 1 / span 2;
    height: 100%;
    background-color: var(--dark-blue);
}

.col-1 > div:first-child {
    background-color: var(--blue);
    border: .1em solid var(--blue);
    border-radius: 1em;
    padding: 2em 4em 2em 1.2em;
    height: 52%;

}

.col-2 > .svg {
    background-color: var(--red);
}

.col-3 > .svg {
    background-color: var(--soft-blue);
}

.col-4 > .svg {
    background-color: var(--light-red);
}

.col-5 > .svg {
    background-color: var(--lime-green);
}

.col-6 > .svg {
    background-color: var(--violet);
}

.col-7 > .svg {
    background-color: var(--soft-orange);
}

.info {
    height: 81%;
    border: .1em solid var(--dark-blue);
    overflow: visible;
    border-radius: 1em;
    transform: translateY(-10%);
    background-color: var(--dark-blue);
    padding: 0 1.5em;
    transition: .5s ease;
}

.info:hover {
    background-color: var(--desaturated-blue);
    border-color: var(--desaturated-blue);
}

article {
    /* border: .1em solid var(--violet); */
    border-radius: .5em;
}

.svg {
    height: 3em;
    border: .1em solid inherit;
    border-radius: 1em 1em 0 0;
    overflow: hidden;
}

.svg > img {
    width: 4em;
    float: right;
    margin-right: 1em;
    margin-top: .2em;
    transform: translateY(-10%);
}

.jeremy {
    border: .2em solid white;
    border-radius: 40em;
    width: 4.5em;
}

ul {
    list-style: none;
    margin: .8em 0 0 1.2em;
    line-height: 2em;
}

button {
    all: unset;
    color: var(--desaturated-blue);
    background-color: var(--dark-blue);
    transition: .5s ease;
}

button:hover {
    color: whitesmoke;
}

button:active {
    color: whitesmoke;
}

#report {
    margin-top: 2.7em;
    color: var(--pale-blue);
    font-size: .8em;
}

#jeremy {
    font-size: 1.8em;
    font-weight: normal;
}

.activity {
    margin: 1em 0 1em 0;
    color: white;
}

.activity > img {
    float: right;
    vertical-align: middle;
    margin: 4% 0 0 0;
}

.activity > img:hover {
    filter: brightness(0) invert(1);
}

.current {
    font-size: 3em;
}

.previous {
    color: var(--pale-blue);
    font-size: 0.9em;
    margin-top: .2em;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: row;
        margin-top: 10em;
      }
    .col{
        width: 20em;
    }
    .col-1 {
        height: auto;
        margin-top: 60em;
        grid-row: 1;
        justify-content: center;
        align-items: center;
    }
    .col-1 > div:first-child {
        max-width: auto;
        height: auto;
    }
    .jeremy {
        display: inline;
        transform: translateY(18%);
    }
    
    #jeremy {
        padding-bottom: 1em;
        display: inline;
        font-size: 1.4em;
        float: right;
        margin-bottom: 1em;
        transform: translate(20% ,-60%);
    }
    #report {
        float: right;
        transform: translateX(-117%);
    }
    ul{
        display: center;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    li {
        display: inline;
        padding: 1em 1.2em;
        float: center;
    }
    .current {
        display: inline;
    }
    .previous {
        float: right; 
        display: inline;
        transform: translateY(100%);
    }
    br {
        display: none;
    }
  }